# Google Apps Script API
# Deploy the Google Apps Script and copy the URL here
VITE_SHEET_API_URL=https://script.google.com/macros/s/AKfycbxtTgKCBUS31DVHMj3W1FTWbyQjU91BvALBdN9ZmDdKER-o845oG9M-ecoeBZVeOTSB/exec

